* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  background-image: url(../Pictures/hex.png);
  background-size: auto;
  background-color: lightgray;
}

@font-face {
  font-family: BebasNeue;
  src: url("../Fonts/BebasNeue/BebasNeue.woff");
}
.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 60px;
  grid-template-areas:
  "header header header header"
  /* "sidebar sidebar sidebar sidebar" */
  "content content content content"
  "footer footer footer footer";
}

.header {
  grid-area: header;
}

.headerContent {
  display: grid;
  grid-template-columns: 1fr 25% 25% 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "button text text .";
}

.links {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}

a {
  font-size: 30px;
  font-family: BebasNeue;
  text-decoration: none;
  color: #ffffff;
}

.w3button {
  grid-area: button;
}

h1 {
  font-family: BebasNeue;
  color: black;
  text-align: center;
  font-size: 3em;
  grid-area: text;

}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-self: center;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  ". itembox itembox contentbox contentbox ."
  ". itembox itembox contentbox contentbox ."
  ". itembox itembox contentbox contentbox ."
  ". . . . . .";
}

.itembox {
  grid-area: itembox;
  height: auto;
  width: auto;
  background-color: ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "phone phone phone phone"
  "mail mail mail mail"
  "snapchat snapchat snapchat snapchat"
  "instagram instagram instagram instagram"
  "github github github github"
  "steam steam steam steam";
}

.itembox img {
  height: 50px;
  width: 50px;
}

.phone {
  grid-area: phone;
  color: black;
  align-self: center;
  font-family: BebasNeue;
  font-size: 25px;
}

.mail {
  grid-area: mail;
  color: black;
  align-self: center;
  font-family: BebasNeue;
  font-size: 25px;
}

.snapchat {
  grid-area: snapchat;
  color: black;
  align-self: center;
  font-family: BebasNeue;
  font-size: 25px;
}

.instagram {
  grid-area: instagram;
  color: black;
  align-self: center;
  font-family: BebasNeue;
  font-size: 25px;
}

.github {
  grid-area: github;
  color: black;
  align-self: center;
  font-family: BebasNeue;
  font-size: 25px;
}

.steam {
  grid-area: steam;
  color: black;
  align-self: center;
  font-family: BebasNeue;
  font-size: 25px;
}

.contentbox {
  grid-area: contentbox;
  height: auto;
  width: auto;
  background-color: ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "phone1 phone1 phone1 phone1"
  "mail1 mail1 mail1 mail1"
  "snapchat1 snapchat1 snapchat1 snapchat1"
  "instagram1 instagram1 instagram1 instagram1"
  "github1 github1 github1 github1"
  "steam1 steam1 steam1 steam1";
}

.contentbox a {
  align-self: center;
  justify-self: center;
  color: black;
  font-size: 21px;
}

.contentbox a:hover {
  opacity: .5;
}

.phone1 {
  grid-area: phone1;
  color: black;
  align-self: center;
  justify-self: center;
  font-family: BebasNeue;
  font-size: 21px;
}

.mail1 {
  grid-area: mail1;
  color: black;
  align-self: center;
  justify-self: center;
  font-family: BebasNeue;
  font-size: 21px;
}

.snapchat1 {
  grid-area: snapchat1;
  color: black;
  align-self: center;
  justify-self: center;
  font-family: BebasNeue;
  font-size: 21px;
}

.instagram1 {
  grid-area: instagram1;
  color: black;
  align-self: center;
  justify-self: center;
  font-family: BebasNeue;
  font-size: 21px;
}

.github1 {
  grid-area: github1;
  color: black;
  align-self: center;
  justify-self: center;
  font-family: BebasNeue;
  font-size: 21px;
}

.steam1 {
  grid-area: steam1;
  color: black;
  align-self: center;
  justify-self: center;
  font-family: BebasNeue;
  font-size: 21px;
}

.footer {
  grid-area: footer;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.footer p {
  color: #ffffff;
  font-size: 16px;
  font-family: BebasNeue;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media(min-width:993px) {
  .w3-sidebar {
    height: auto;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 10px;
  }

  .w3-card {
    box-shadow: none;
  }

  a {
    color: #000000;
  }

  a:hover {
    opacity: .5;
  }

  .links {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  hr {
    display: ;
  }

  .phone1 {
    justify-self: left;
  }

  .mail1 {
    justify-self: left;
  }

  .snapchat1 {
    justify-self: left;
  }

  .instagram1 {
    justify-self: left;
  }

  .github1 {
    justify-self: left;
  }

  .steam1 {
    justify-self: left;
  }

  .content {
    margin-left: 20%;
  }
}

@media(min-height:701px) {
  body {
    background-image: url(../Pictures/hexLarge.png);
  }
}
